# mr-release

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  MrRelease.sln  README.md  build.cake  build.ps1  build.sh  mr-release.json  version.json
.github/workflows/: ci.yml
src/MrRelease/: AzureDevOpsOptions.cs  MrRelease.csproj  Program.cs  Utils.cs
src/MrRelease/Commands/: BaseSettings.cs  InitCommand.cs  ShowDeployedVersionCommand.cs
src/MrRelease/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/MrRelease/Models/: DeployedRelease.cs
src/MrRelease/Services/: ReleaseService.cs
tests/: Directory.Build.props
tests/MrRelease.Tests/: MrRelease.Tests.csproj  UnitTest1.cs
